<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50px;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello World!</h1>

    <h2>Selamat Datang</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis officiis laborum nesciunt ipsa, delectus
        provident recusandae tempore nostrum eligendi quo expedita et repudiandae, aspernatur nulla sunt quidem
        explicabo accusantium.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum a distinctio, maxime, cum repudiandae vel quia
        quas, veniam quisquam qui labore amet dolorem tempore tenetur eos corporis eum sit reiciendis.</p>
</body>

</html>